# mybatis-batch-parent

./: README.md  pom.xml
mybatis-batch/: pom.xml
mybatis-batch-autoconfiguration/: pom.xml
mybatis-batch-autoconfiguration/src/main/java/com/github/liuax/mybatis/batch/autoconfigure/: MyProcessor.java  MybatisBatchAutoConfiguration.java  MybatisBatchProperties.java
mybatis-batch-starter/: pom.xml
mybatis-batch/src/main/java/com/github/liuax/mybatis/batch/: BatchHelperIntercept.java  MybatisBatchHelper.java  MybatisBatchPo.java
