<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.github.liuaixi200</groupId>
        <artifactId>mybatis-batch-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mybatis-batch-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.liuaixi200</groupId>
            <artifactId>mybatis-batch-autoconfiguration</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>

</project>
